<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for life</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <section class="btn-container">
            <button class="btn btn-filled btn-filled--succsess">I made it</button>
            <button class="btn btn-filled btn-filled--fail">I don't  want to give up</button>
            <button class="btn btn-lined btn-lined--caution">You're in the beginning</button>
            <button class="btn btn-lined btn-lined--get">I would like to get</button>
        </section>

    </div>


</body>

</html>